# Default configuration for Ubuntu LUKS+BTRFS installer

# Target system
UBUNTU_RELEASE="noble"
UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu"
HOSTNAME="ubuntu-host"
USERNAME="user"
TIMEZONE="UTC"

# Disk layout (sizes in MiB)
ESP_SIZE_MIB=1024
BOOT_SIZE_MIB=2048
RECOVERY_SIZE_MIB=10240

# Encryption
LUKS_NAME="cryptroot"
LUKS_CIPHER="aes-xts-plain64"
LUKS_KEYSIZE=512
LUKS_HASH="sha256"
LUKS_PBKDF="argon2id"

# BTRFS
BTRFS_LABEL="UBUNTU"
BTRFS_MOUNT_OPTS="defaults,noatime,compress=zstd:3,ssd,space_cache=v2"
# Map of subvolumes: NAME:MOUNTPOINT
SUBVOLS="@:/ @home:/home"

# Recovery ISO
RECOVERY_ISO_URL=""
RECOVERY_ISO_SHA256=""
RECOVERY_ISO_PATH="/recovery/ubuntu-recovery.iso"

# Packages
BASE_PACKAGES="linux-generic ubuntu-standard sudo network-manager"
DESKTOP_PACKAGES="ubuntu-desktop ubuntu-restricted-extras"
EXTRA_PACKAGES="btrfs-progs cryptsetup cryptsetup-initramfs grub-efi-amd64 shim-signed grub-efi-amd64-signed openssh-server"

# Swap
SWAPFILE_GIB=0

# Recovery ISO timer
ENABLE_TIMER=false
